<!DOCTYPE html>
<html>
    <head>
<title>
    Student Zone-Login
</title>
        <link rel="stylesheet" href="/Styles/ppg.css">
    </head>
<body>
    <div class="big-box">

        <div class="logo">
            <img src="/Icons/psgtechlogo.jpg" class="logo-image"> 
            <p class="logo-name">PSG Polytechnic College</p>
        </div> 
        <div class="bar-div"> </div>
        <div class="option">
<div class="option-chooser">
<div class="divi"> </div>
<div class="line">
    <input type="checkbox" class="checkbox">
    <p class="option-text">Student</p>
</div>
<div class="line">
    <input type="checkbox" class="checkbox">
    <p class="option-text">External Candidate</p>
</div>
<div class="line">
    <input type="checkbox" class="checkbox">
    <p class="option-text">Staff</p>
</div>
<div class="line">
    <input type="checkbox" class="checkbox">
    <p class="option-text">Parent</p>
</div>

</div>
   
</div>
<div class="white-bod">
    <div class="login-spaceblank"></div>
    <div class="blank2"><div class="login">
<br>
<br>
<br>
<br>
<br>

        <div class="Roll">
        <p class="enterroll">Rollno</p>
        <input type="text">
        </div></div>
        <div class="password">
            <p class="pass">Password</p>
            <input type="password">
            </div>
       <div class="logbuton">
       <a href="studentsMenu.html"><button class="bu">Login</button></a> 
       </div>
        </div>
    

    </div>

</div>
</div>

  

</body>
</html>